stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
010001,010001,ΣΤΡΟΦΗ,Επί της ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.9986082641367,23.6649846246733,0
010002,010002,ΚΟΛΩΝΕΣ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.996719436997,23.6631823242898,0
010003,010003,ΑΓ.ΒΑΡΒΑΡΑ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.9946947354979,23.6611529618238,0
010004,010004,ΔΗΜΑΡΧΕΙΟ,Επί της ΗΠΕΙΡΟΥ,37.9928326565131,23.6592710105915,0
010005,010005,ΚΡΗΤΗΣ,Επί της ΠΑΛΑΙΩΝ ΠΟΛΕΜΙΣΤΩΝ,37.9904261625749,23.6561503633519,0
010006,010006,ΚΟΥΝΤΟΥΡΙΩΤΟΥ,Επί της ΠΑΛΑΙΩΝ ΠΟΛΕΜΙΣΤΩΝ,37.9880007445562,23.6558200457878,0
010007,010007,ΔΗΜΑΡΧΕΙΟ ΑΓ.ΒΑΡΒΑΡΑΣ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.9899667799348,23.6593412065609,0
010008,010008,1Η ΑΓ. ΜΑΡΙΝΑΣ,Επί της ΑΓ.ΜΑΡΙΝΑΣ,37.9959735237703,23.6671036000934,0
010011,010011,ΘΕΜΙΣΤΟΚΛΕΟΥΣ,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡMΑΝΟΥ,37.9884921024649,23.6543373126933,0
010012,010012,ΠΑΛ.ΤΕΡΜΑ,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡMΑΝΟΥ,37.9904348568098,23.6529729919302,0
010013,010013,ΒΕΝΕΤΙΑ,Επί της ΛΕΩΦ.ΜΕΓ.ΑΛΕΞΑΝΔΡΟΥ,37.9876471761163,23.6582017585986,0
010014,010014,ΑΦΕΤΗΡΙΑ 837,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ,37.9930027039305,23.6526989556953,0
010016,010016,ΠΑΛ.ΤΕΡΜΑ,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ,37.9905235717249,23.6524942656154,0
010017,010017,ΘΕΜΙΣΤΟΚΛΕΟΥΣ,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ,37.9887071684929,23.6539149471035,0
010018,010018,ΚΝΩΣΟΥ,Επί της ΠΑΛ.ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ,37.987466225151,23.6548773533449,0
010023,010023,ΣΤ.ΣΑΡΑΦΗ,Επί της ΣΤΕΦ.ΣΑΡΑΦΗ,37.9930811116643,23.6579259956183,0
010024,010024,ΑΓ.ΒΑΡΒΑΡΑ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.9953733424521,23.6620723529641,0
010025,010025,ΚΟΛΩΝΕΣ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.9966212100304,23.6635016722413,0
010026,010026,ΣΤΡΟΦΗ ΑΓ.ΒΑΡΒΑΡΑΣ,Επί της ΛΕΩΦ.ΕΛ.ΒΕΝΙΖΕΛΟΥ,37.998013036315,23.6648506587144,0
